queue.name=messagequeue
fanout.exchange=messagequeue-exchange
spring.rabbitmq.host: ${MB_HOSTNAME:rabbitmq}
spring.rabbitmq.port: ${MB_PORT:5672}
spring.rabbitmq.username: ${MB_USERNAME:guest}
spring.rabbitmq.password: ${MB_PASSWORD:guest}